main {
  min-height: 65vh;
}
#card ul {
  width: 90%;
  margin: 4.5rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.25rem;
}
#card ul li {
  display: flex;
  height: 15rem;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 0px 12px rgba(25, 25, 25, 0.3);
}
#card ul li img {
  width: 40%;
  height: 100%;
  object-fit: cover;
}
#card ul li:nth-of-type(3),
#card ul li:nth-of-type(8) {
  grid-column: 1 / 3;
  height: 18rem;
}

.card-content {
  color: rgb(50, 50, 50);
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 0.85rem;
}
.link {
  text-align: right;
}
h2 {
  font-size: 1.15rem;
}

@media (max-width: 54rem) {
  #card ul {
    grid-template-columns: 100%;
    margin: 1rem auto;
  }
  #card ul li {
    font-size: 0.75rem;
  }
  #card ul li:nth-of-type(3) {
    grid-column: 1/1;
    height: auto;
  }
  #card ul li:nth-of-type(8) {
    grid-column: 1/1;
    height: auto;
  }
}
